MYBPC1
PPP1R1B
MOG
SLC14A1
RPS4Y1
ERMN
TMEM144
MOBP
NNAT
S100A1
LMO3
EVI2A
HPCAL4
OMG
MAG
C1orf88
GPD1
P2RY12
FOXJ1
AGXT2L1
PI16
ENHO
GMPR
SLCO1A2
LYZ
TAGLN3
LY86
AZGP1
GBP3
SPOCK3
SIGLEC8
LIX1
RARRES2
CNDP1
CMTM5
ACYP2
S100A9
ACN9
GPR34
ASCL1
CEBPA
MRO
C17orf108
APOC2
STMN2
SYN2
RGS10
RARRES3
ALDH1A1
VAMP8
TMEM176A
TPPP3
CHRDL1
C20orf103
C6orf225
MASP1
CDH20
POLE4
TSPAN12
S100A4
S100A8
SLC17A7
BBOX1
LST1
NAPSB
SNCA
SLC15A2
HTATIP2
SH3GL2
C12orf62
NPL
IL18
AK5
HRSP12
HPCA
GMFG
DYNC1I1
SLC31A2
CAB39L
BCAS1
CD200
