OR4N2
SLC18A3
TBX5
HMX1
NR0B1
NEUROD4
TKTL2
ATP6V0A4
KLRC4
G6PC2
MNX1
KLRC2
TLX1
EBF3
IGFBPL1
NPR3
SLCO5A1
AIM2
VTCN1
RAB3C
LOC154822
C2orf48
KLRC3
MDGA2
HOXD1
SCRT2
ST8SIA2
MGC16025
TRIM67
CNTNAP5
PAK7
GPR17
MYOT
KLRK1
IL1RAPL1
VSTM2B
NHLH1
SLC44A5
VIPR2
C6orf208
GFRA1
TMSB15A
MGC2889
FCRLA
CA10
SOX10
FLJ43390
ZNF488
TMEFF2
CSMD3
C5orf23
GABRA3
TFAP2A
MYB
FOXD3
HAND2
GRID2
DCT
ZNF804A
LGR5
NPPA
XKR4
FLJ35024
HOXD3
NKAIN1
NEUROD1
RIPPLY2
CYP27C1
CHRNA4
UGT8
PCDH15
MYT1
HOXD4
GAL3ST1
FERMT1
ONECUT2
COL11A1
LOC400940
SLITRK1
KCNH8
CTSL2
GALNT13
ATP10B
C7orf52
SYT6
LPPR1
DCX
LHX4
DSCAML1
SHISA7
PDE10A
TOX3
ERBB3
MEX3B
RPRM
RASGEF1C
RAB33A
BAAT
BCAS1
CLGN
BMP8B
LOC150622
C2orf27A
EPHB1
OPCML
KIF26A
ATCAY
LOC442421
NTN4
NOG
TNR
MURC
GPC2
SLC8A3
PHACTR3
CN5H6.4
RNF150
RNF165
C1QL1
IGLON5
MARCH1
AFAP1L2
CD24
NCRNA00120
CSDC2
ADCY5
LOC148709
INSM1
SLC1A1
LOC144486
SIM2
NKD1
STC2
DEPDC7
VAX2
PDE3B
FAM155B
RTKN2
FHDC1
MEGF11
PLCXD2
DLL3
RCOR2
PLCL1
FLJ16779
KIF21B
ADAMTS7
MYCL1
FAM89A
DGKI
TMEM100
RASGEF1B
SHD
FAM110A
GADD45G
SNX22
E2F2
NXPH1
LIMS2
ZNF642
SOX11
C12orf34
AMOTL2
FGD3
GNAI1
FAM57B
BASP1
STMN4
NXN
LHFPL3
GRIK2
HUNK
TMEM169
SCN3A
FLRT1
LOC642846
MOBKL2B
P2RX7
MKRN3
LOC283174
DNM3
B4GALNT1
SBK1
C1orf106
GPR85
NEU4
BEST1
GSG2
FAM72D
EPB41
PDGFRA
ALDH1L2
MEX3A
NKX2-2
MYBL2
PRIMA1
BVES
CBX2
CDC25A
FHIT
GLCCI1
PTPRO
PHF16
GNG4
RNF122
KIF18B
SOX4
MCM10
MTSS1
CTTNBP2
ZNF681
LRRC4
C9orf140
MAD2L1
SLC44A1
SATB1
MMP15
UCP2
SOX8
ELMO1
ZNF697
CDCA8
PKMYT1
DPYSL4
ZC4H2
ZNF643
ATOH8
FAM72B
CACNG4
SH3D19
CHD7
FAM107B
LRRC1
WASF1
ZNF300
UBE2E2
RNF144A
NANOS1
FRMD4A
FAM125B
RBPJ
EPHB2
ABCG1
TMEFF1
SFRS13B
LINGO1
SOX6
FAM117B
BCL7A
KIAA0922
PODXL2
PLCB1
CRYAB
SULF2
ANKRD13B
LCORL
FSD1
EEPD1
PELI1
CCNG2
C6orf134
KIAA1549
PRKX
LOC730101
C16orf87
ZNF74
MARCKSL1
LIMD2
PFN2
RNFT2
CORO7
C6orf129
MTHFD2
CRMP1
GNG2
TOP2A
SIRT2
ARG2
RAP2A
MICAL1
ALCAM
LPHN3
MLLT11
SSH2
SUV39H2
ZNF286A
TMEM206
JHDM1D
EFS
ARHGAP33
PCBP4
HN1
HDAC2
TRIM62
CSNK1E
FOXN2
MBTD1
LRCH2
SH3BP4
ACVR2A
KHDRBS3
MAGEH1
ZEB2
MARCKS
KDM1A
TAF5
DBN1
LBR
MGC57346
TEX10
SCLT1
PAG1
CDK19
GPSM2
TMEM57
TMPO
NKIRAS2
KDM5B
LAPTM4B
PIGM
MTMR2
TMCC1
BUB3
MXD4
CLASP2
YBX1
CORO1C
PPM1D
INTS9
ZNF250
TCP1
ANKRD13A
SCARB2
RAF1
HNRNPA0
MAGEB3
FGF10
LOC284100
GUCA1C
CYP4Z2P
TSPY3
RHOD
AQP12A
NCRNA00207
RNF17
TFAP2D
MYH2
MYL2
KRTAP5-4
KRT7
LGR6
C6orf141
C19orf51
C2orf50
ZNF860
MEOX2
DBX2
PLA2G5
ZIC5
RORB
TRPM3
APOBEC3D
EGF
EFHC2
ARSI
FSIP1
CFB
OPLAH
CPNE8
CMYA5
SGMS2
LRRC16A
LGI1
ACSS3
C14orf174
SLC26A4
SHROOM3
NR2E1
HFE
PIPOX
APOBEC3F
ZIC2
C3orf15
SARDH
GPX8
DNAJC22
RIN1
OSBPL10
YAP1
GSDMD
SIX5
CBLN3
EYA2
WHAMML2
RAB34
TMCO4
LRRC56
RASGRP1
ANXA1
ZDHHC23
WHAMML1
VASN
MICA
FZD7
LAMA2
FGFRL1
GALNT4
SLC2A10
DLC1
BBOX1
EPHB4
ERBB2
LTBP1
FAM43B
MOSC2
BST2
CGNL1
ZNF217
EMP3
C14orf45
PTRF
S100A13
TRIP6
ARNTL
ADORA1
CUL7
PLS3
RAB36
IL17RC
C21orf63
SIPA1L1
MRC2
CYBRD1
S100A16
GALM
C14orf79
ATP1B2
ACSF2
IQGAP1
PGCP
EFNB2
TMBIM1
ACSL3
MLC1
PPP1R3D
PIGB
DHX58
HEPN1
FAM108C1
TICAM1
SWAP70
GSTM4
TMEM22
HEPACAM
CYB5D1
NCEH1
C19orf66
ANXA4
MBOAT7
SNX21
SPATS2L
TLK1
IRF2
GALNT11
DCTD
BCAP29
TANK
SLC25A12
NPTN
REEP5
PRDX6
CASC4
TMEM109
