ADIPOQ
DKFZP434K028
TMPRSS4
AGR2
OR56B1
PRKACG
CPXCR1
IL4
SNORA20
C1orf185
MOGAT2
OR52E2
C12orf74
C11orf85
UCA1
PSG10
FAM194B
NCRNA00028
CYP2C9
SNORA44
SPDYC
SAG
TMPRSS12
MS4A10
TAS2R60
PRO1768
C20orf151
C10orf99
OR52K1
FIGLA
SERPINB13
SNORA54
LOC731779
KRT6A
SNORA28
SCARNA22
SLC13A1
SERPINB3
MAGEB3
LOC648691
LGALS9B
ACSM2A
C14orf53
KLK9
OR9A2
FBXO47
OR2C3
FKSG29
FAM83B
TRIML1
RPL3L
H1FOO
SCGB2A1
SPRR2D
LOC284551
WFDC12
TSPY2
MUC21
SNORA38B
INSL4
C9orf71
LIPF
CRYGB
C2orf53
DDX53
SLC36A2
MUC2
ACCN5
IVL
MBL2
OR1J1
SPIC
TTTY1B
REG3G
KRT73
RNF186
SCARNA11
LOC285629
LGALS14
SNORA78
RNASE8
PAGE5
OR1J4
CCT8L2
SNORA55
SERPINA4
PAGE2
PRAMEF6
LIM2
SLCO1B1
C1orf100
UGT2B4
C20orf166
BMP15
GUCY2GP
CFHR2
OR6V1
SOX14
TMEM82
TSPY3
DDI1
GKN2
FOXR2
GUCA2A
FLJ43859
SNORA32
CGB5
GCG
CYLC1
WFDC11
FKSG83
FAM71E2
FGF10
OR10J1
LOC93432
CSPG4PY2
SNORA5B
DEFA6
LYZL2
KRTAP4-8
IL23R
IFNA5
TMPRSS11B
XAGE1D
LOC150185
OR52M1
SPANXB2
SNORA2B
CD200R1L
LOC340074
KRT76
SPRR1B
KRTAP10-7
LOC338588
OTOP3
POTEB
OR2AG1
SAA3P
OR1A2
PLCZ1
C4orf51
MAGEB1
ACSM2B
ATP6V1G3
CARD18
?|553137
ADAM3A
OR52B4
ARHGEF38
OR6M1
OR6C2
SULT1C3
PLAC1L
RNASE11
SNAR-F
PRR23A
PAGE1
CYLC2
OR10V1
PRM3
OR4F17
OR4N5
MUC16
ASB11
ADAM5P
C3orf79
SCARNA3
SLC17A4
UGT2A1
CETN1
ACSM4
TTTY6B
C20orf85
SCARNA8
C21orf129
NLRP13
DCD
DEFB132
NCR2
TTTY6
C3P1
SSX5
SDC4P
CGB1
AKR1CL1
IQCF5
CLDN17
P2RX6P
GRXCR1
PRAMEF2
PRAMEF9
SNORA66
PRG3
DSCR4
DUSP21
REG3A
LOC285627
PROL1
DEFB135
DSG4
GPHB5
C9orf27
SNORA16B
VCX2
MYADML
OR6K3
CRCT1
PNLIP
OR2M1P
RPS4Y2
TAAR1
LOC340357
FABP9
LOC254312
ZG16
UMOD
AFM
CT47B1
GML
OR4F4
PRAMEF11
VN1R4
OR2M3
TAAR2
CSTT
OR52K2
OR8J1
KRTAP10-10
KRT28
RAB9BP1
OR11G2
SNORD23
TSPY1
CSHL1
SNORD67
LIPM
OR5H6
SPAG11B
TTTY4C
PCNAP1
HIST1H2BA
CT47A9
TGIF2LX
OR10G9
OR10G8
KRTAP9-2
KRT26
OR6C4
SNAR-D
SNORA30
UGT1A1
KRTAP10-8
SPRR2B
TREML2P1
C10orf40
ADAM2
OR5A2
SNAR-G2
FTHL17
RNASE9
OR2T3
MAGEB18
OR1I1
DSCR10
TTTY19
LOC340094
C20orf79
OR5T3
PLGLA
PER4
ZP2
OR2B2
MYL1
CCL14-CCL15
ZPBP
TMEM202
KRTAP1-1
CD300LD
C20orf191
SPAM1
RBMY1A1
LOC642587
IFNA14
LYPD2
OR5AU1
GAGE12D
ESX1
SCGB1C1
LOC402644
WFDC6
OR7E24
NKX2-6
TMPRSS11BNL
FGA
PPIAL4E
SMR3B
KRTAP13-4
NCRNA00029
UBE2U
OR52A5
OR5P2
ZCCHC13
PABPC1P2
OR52N5
OR5J2
CNBD1
MS4A12
GOLGA8F
FAM25A
OR2D3
CSN2
CT47A2
KIR3DP1
DMRTC2
SLC7A13
AADACL4
C4orf40
VENTXP1
OR13F1
CYP4F8
IL1F10
SNORA11B
TRY6
ONECUT3
TTTY16
UGT2B10
SPRR2C
LOC285692
OR2T5
OR1D2
LOC286238
LCE3A
S100A7A
OR7E5P
ISX
ZFP42
DSCR8
CCL16
MAGEA4
CYP1A2
SNORA38
C19orf41
KRTAP7-1
SLC2A7
OR4F6
OR2J2
MSMB
SLCO1B3
KLK11
FAM46D
MMP20
SNORA13
OR2J3
DEFB4A
C12orf12
LEUTX
PDHA2
OR5B3
OR12D3
XKRY2
KRT24
UBTFL1
IFNA4
ZP4
OR13G1
PIP
SCARNA23
UGT1A9
FAM9B
C20orf173
RNF17
DCAF8L2
IFNA8
DCAF8L1
PPP1R3A
LOC727924
C6orf10
SNORA25
C6orf191
GYPB
INSL6
CARD17
C18orf26
MAGEA11
TEX13A
CPN1
KRTAP13-1
C2orf14
OR7C2
C11orf94
APOA2
USP26
KRT39
SCARNA20
TNP1
KRT38
TBX22
SNAR-A3
UGT1A7
ADAM30
FAM27B
KRT33A
CLEC1B
IFNK
CST4
MMP27
SPP2
KRTAP19-8
H2BFWT
GLYATL3
BTF3L1
MAGEB16
OR51B2
ANKRD30A
FOLR4
PSKH2
RPTN
GSTA3
ADAM7
ARGFX
C3orf30
TCP10
PRAMEF14
UBQLN3
PSG7
CAPZA3
DEFB125
C2orf51
GPR119
MYH1
HMGB4
GOLGA6D
H2BFM
FAM75A6
C5orf52
FMR1NB
MAGEA5
AADACL3
MOGAT3
OR1L4
GAGE8
MYH8
CXorf49B
IL22
LOC643955
PDCL2
TRIM49
FGF16
CRYGC
GRXCR2
OR6C70
KRTAP21-1
LOC653545
OR51F2
OR51S1
FTMT
HTN3
HTN1
DUX4
SNORD8
LOC100287704
PCGEM1
LOC646813
IL28A
CXorf66
HSFYL1
IL1F6
OR9K2
OR2G6
LOC144776
GDEP
GSC2
CSN3
LACRT
FAM71B
OR4C16
PRM1
LST-3TM12
OR5E1P
OR10J5
KRTAP10-11
KRTAP19-1
KRTAP19-6
UGT1A5
DEFB114
OR6K2
POTEH
LCE2C
OR6C76
PRNT
TCHHL1
CDY1B
OR10AG1
DEFB110
PRR23B
OR8K5
SCGB2A2
IL17A
UGT1A8
PRM2
SNORD9
PRAMEF16
KRTAP12-1
OR5AS1
FAM99A
LCE1A
OR56A5
KIF2B
TTTY13
TAS2R41
OR6Q1
KRTAP15-1
TTTY8
SNAR-E
PRR23C
SCGB1D1
KRTAP12-2
OR56A1
CST8
CYP11B2
OR13C8
KRTAP4-7
OR56A3
OR4F5
C21orf94
KRTAP5-3
MSGN1
PRAMEF4
LOC100128023
NHEG1
AWAT1
IL17F
?|391343
PRAC
MT1IP
FRG2
SPRR3
KLK8
FAM74A4
CEACAM20
LRIT1
CIB4
CRLF2
SNORA51
KRTAP4-12
SNORA1
C10orf113
GKN1
SSX3
PRSS1
KIR3DL3
LOC388946
TAAR9
BAGE
IL3
?|100130426
DEFB126
OR4X2
IFNA17
OR5B21
KRT72
IFNA7
KRTAP2-2
PRAMEF5
OR5L1
PSG2
MBD3L2
KRTAP2-1
BIRC8
OR2A2
OR7G3
OR9Q1
APCS
LDLRAD1
KRTAP10-1
HYALP1
OR4C11
OR8D1
SNORD88B
OR51B6
EDDM3B
OR5T1
SPANXN1
LCE2B
TTTY20
DNAJB3
OR4C15
ASZ1
SPAG11A
SNORA36B
STATH
FAM197Y2
OR10R2
OR2T2
GOT1L1
LCE3C
OR14C36
KRTAP20-2
KRT27
KRTAP27-1
TSHB
SPANXN3
BSX
NBPF22P
OR10G2
SLC34A1
OR7E156P
SERPINB12
FAM138D
RTP2
PRDM9
DEFB109P1B
DEFB109P1
KRTAP4-9
PRAMEF1
MGC34034
LYPD4
MAGEA10
TEX13B
BPESC1
WFDC8
PTH
LCE1F
C11orf53
CEACAM7
OR6A2
ZNF735
NCRNA00051
OR51Q1
SNORA79
HELT
HIST1H4G
PRSS38
UNC93A
PRAMEF18
PSG9
C15orf60
GOLGA8DP
ADH1A
FAM9A
DNTT
SNORA56
PATE1
TAS2R7
OR52D1
RBMXL3
CLDN25
IL29
USP17
BHLHE23
HOXC12
CYP4A22
OR2F1
TRIM43
KLKP1
SLC10A2
CGB
C14orf183
OR52I2
SPATA16
UGT3A1
TGM6
SSX6
IGFL1
KRTAP21-2
NBPF7
NXF2B
CGB8
GIF
PNLIPRP2
C17orf105
FSHR
OR52N1
IFNA10
OR2A25
OR2AT4
OR11L1
UGT2B11
MAS1L
SPACA1
SEMG1
PRAMEF13
HPVC1
SPRR2F
NCRNA00114
DPPA2
KRTAP3-1
OR13C3
OR2A12
C14orf165
MMP26
GAGE2A
UGT2A3
APOC3
PLUNC
NEU2
OR51A7
IQCF2
OR10P1
NF1P1
C15orf43
FLJ46321
TRIM64
tAKR
OR6C1
FLJ44082
CRISP1
?|442388
SPRR2E
KRTAP13-2
OR8A1
AMELY
LOC29034
GSTTP1
PGLYRP4
OR2L1P
CSAG2
MYH13
SNORA71C
KRTAP5-11
KRT85
HSFX1
OR2W5
OR2T27
DEFB105A
OR5P3
OR10A2
OR10A7
GAGE1
BPY2
TRYX3
OR2T12
LOC360030
OR4L1
PYDC2
PRHOXNB
OR6C3
DEFB118
OR4B1
CALML5
LOC339568
SYCN
FAM27L
OR2A14
CXorf51
POTED
OR5AP2
ADAD1
OPN1LW
OR9I1
KRTAP9-8
VCY
KLK12
AADACL2
OR13H1
OR10C1
OR10X1
OR8I2
SMR3A
OR52E6
GAGE13
GC
OVCH2
IQCF6
FSCB
LOC348021
SERPINA13
OR8B2
OR9G9
OR2V2
PNLIPRP1
OR2M5
LCE3D
OR11H1
OR56A4
POTEC
DEFB103B
C14orf177
CDY2B
C16orf78
KRTAP19-4
LOC151300
LOC650293
ZIM3
OR2A5
OR5B17
HNRNPCL1
OR5AN1
OR2T10
MAGEB4
OR6S1
KRTAP10-3
OR13C4
NOBOX
OR14J1
TARM1
OR51D1
KRTAP10-9
APOBEC1
KRTAP1-3
TTTY7
RGS21
OR4K5
CSH2
C8orf74
SSX7
NLRP8
OR4K17
CELA3A
PRAMEF10
KRTAP4-3
MAGEB10
OR4D6
TTTY9B
OR5M11
LOC126536
OR6C65
ANXA8L1
GUCA2B
SLURP1
SYCP1
DPPA3
OR6F1
OR10A4
LOC284379
XAGE3
KRT25
C10orf96
ACTRT2
GAGE12J
OR3A4
NCRNA00157
SMEK3P
CASP14
PMCHL1
CRISP2
OR6C68
OR6B1
LELP1
OR13C9
UGT1A10
OR4F15
LYZL1
SERPINA7
C10orf129
WFDC10A
SPINK7
OR10J3
GPRC6A
LYZL6
OR10A3
IL21
PLA2G4E
SPANXA2
GSTA2
PGK2
SPANXE
SULT6B1
DAZ4
OR6T1
LOC284788
GAGE2C
DPPA5
?|404770
F9
OR10W1
INS
OR13D1
SNAR-B2
KRTAP9-9
OR10G4
MBD3L1
SNORA50
SSX8
SNORA36A
DEFB123
PRODH2
SCARNA14
SPO11
TFF2
HIST1H2AA
SNAR-G1
FGF6
KRTAP9-4
MT4
OPN1MW
CST11
C20orf70
SULT2A1
OR2B3
LOC642929
GAGE2D
PRR20A
KRT35
LOC286094
CEACAM18
KRTAP24-1
KRTAP10-6
GUCY2E
UGT2B28
LCE2A
OR4S2
PRB4
OR2L8
OR10G7
PMCHL2
SSX4
TMEM30C
KRTAP10-5
LOC729121
TTTY18
KRTAP4-4
SNORA41
OR4C6
C10orf71
MRGPRX4
HEATR7B2
TFF1
GPX6
C22orf33
OR4D1
OR5AK2
ASB17
TRIM6-TRIM34
OR4M1
CELA3B
PTPN20A
SCGB1D4
SCARNA4
SERPINB11
C4orf35
OR5V1
MUC7
PRB3
ATXN3L
FLJ25328
IL28B
GJA10
DUXA
OR11H6
HS3ST6
B4GALNT2
CYP11B1
LOC646498
TRIM40
LOC221122
LOC100129935
TRIM60
OR4F21
DKFZp434L192
PPP1R2P9
GFRAL
OR11H12
OR52L1
ADAM18
GNAT3
PAGE4
SPRR2A
CST9L
PRDM14
HIGD1C
CST5
MYH2
CT45A6
MYF5
OR6X1
LOC643486
DEFB131
PSG6
KRTAP26-1
FLJ40434
UBE2DNL
AMTN
SPDYE4
OR1C1
GOLGA2P3
CLEC2A
UCN3
OR1M1
OTUD6A
OR2T6
GP2
NBPF6
KRTAP10-2
DEFB119
SPRR4
OR1L6
PRAMEF20
BSPH1
SNORA70B
CCDC105
OR10K2
MBD3L5
AOX2P
SLC22A24
SLC6A18
TMEM207
BMP10
LCE1B
REG1P
FLJ46361
TAS2R39
KRTDAP
OR1D4
LGALS13
CELA2A
KRTAP4-11
SNORA58
OR4M2
OR6W1P
SNORD115-7
PDILT
KRT37
TBPL2
C2orf27B
OR8D4
OR11A1
FAM92A3
OR5AC2
OR51M1
KLK15
GOLGA6C
KLK3
KRTAP3-3
OR1L1
ALPI
SPZ1
PTH2
OR5K1
OR52B2
CYP2B6
KRTAP5-4
USP17L6P
HSD3B1
FAM71C
TMEM8C
OR4A16
OR4A47
DKFZp686A1627
SPRYD5
OR2S2
LOC283914
XAGE2
GHSR
MGC4473
OR51I2
TAS2R9
CELA2B
CATSPER4
KRTAP5-5
EPGN
PATE3
PRG1
OR51I1
CYP2A13
TTLL8
SLC17A2
FRG2B
FAM47A
TBC1D21
CYP2C19
TAS2R38
DEFA5
ZPBP2
KRTAP4-2
CABP2
PRSS41
PSG8
OR10H1
CLDN8
GDF2
MRGPRX2
GOLGA8E
PSG5
IL2
C12orf77
MAGEB2
C10orf120
LOC644145
CXorf27
GNGT1
GGTLC1
C20orf114
C1orf14
IL31
KCNK16
FOXN1
SCARNA21
RAD21L1
KRT4
KRT6C
C7orf66
PIWIL1
TAS2R46
SLC13A2
TFDP3
GUCA1C
ATXN8OS
C18orf62
PSG3
OR4K1
PLG
OTOP1
STRA8
OR10H5
TCP10L2
OR2AK2
ZAN
IFNA6
KRTAP5-6
SNORA42
PPY2
OR1N2
IFNA2
IL9
DNAJC25-GNG10
SPRR1A
ZNF479
AGTR2
SI
FAM138E
C16orf90
C7orf72
SPINK9
OR52B6
HRG
AMHR2
RXFP2
PFN3
OR52H1
OR13C2
LOC100192426
OR2D2
KCNK18
GPX5
ACTL7A
C18orf20
C6orf127
LOC727677
NCRNA00161
SNORA75
AQP12A
TBX20
HIST1H1A
SSX1
OR11H4
VENTXP7
MRGPRD
IFNA1
VPREB1
GJA8
MCCD1
FCRL4
KRTAP8-1
SEBOX
SNORA14A
FABP12
C4orf17
FLJ36000
HTR3E
PHGR1
C1orf68
LOC100101938
PLSCR5
TMPRSS11A
PSG4
FSHB
ARSH
FGB
CNGA2
OR1K1
HES3
ZNF705D
FAM25B
SNORA4
KRTAP17-1
C11orf36
AGXT2
TBX10
PWRN2
GLT6D1
C17orf73
AMAC1
NLRP5
OR4K2
TM4SF5
IQCJ
MYH4
RGSL1
DUPD1
TUBA3C
SEMG2
TRIM49L
C22orf42
OR10H2
SNORA16A
CRX
MAGEA9B
SNORA71A
KRTAP3-2
TPRX1
TFAP2D
GPR148
TMEM211
OR2AG2
LCN9
TMIGD1
OR2L3
SLC36A3
DCAF12L1
NPBWR1
KRTAP10-4
AKR1C4
OR52W1
TOP1P2
PROP1
NOTO
OR2T33
OR1E2
DAZ3
TRIM53
IQCF3
PEG3AS
TYR
ACTRT1
GAGE4
ASB18
OR13C5
RGPD8
