GGT8P
DMRTA2
FBXO39
EGFR
ARSJ
MEOX2
CABP4
PLA2G5
CARD16
TMEM71
DBX2
NPNT
APOBEC3D
SOCS2
RBM20
BATF2
SOCS1
RGS6
METTL7B
ACSS3
VAV3
XAF1
ADAM19
CDH4
HNF4G
CNGA3
LOC100192378
CREB3L1
SIX5
SP140L
ETV4
ZBTB42
ELOVL2
SHROOM3
TMEM154
SAMD9L
EYA2
LRRC16A
GBP1
DHX58
PIPOX
PLEKHA4
DPF3
TRIM22
C13orf18
RHOJ
GAB3
GSDMD
PARP10
CDH6
FLT3LG
CD97
TMCO4
DLC1
PLSCR1
THSD1
CASP1
SPRY1
PDPN
AFAP1L1
JUB
LFNG
PDGFA
ARNTL
NMI
EPHB4
LMO2
MLC1
RAB34
SLC2A10
SP100
ITGA7
LHFP
TRIM5
BCL2L12
BLM
OAS3
CD151
TGFB3
ETV5
EMP3
DENND2A
ARAP3
RFX2
HSPB6
NLRC5
PLEKHG1
FAM108C1
DRAM1
TRIP10
RHPN2
S100A16
SLC27A1
OSBPL6
ANXA5
ZYX
FBXO17
C19orf66
IFITM3
NES
NPEPL1
TRIP6
C19orf44
SALL1
QTRT1
MCC
PARP9
ZNF211
PARP14
GATM
SMAD1
SYDE1
PTPN21
EFEMP2
CDH2
SGEF
LAMB2
TM9SF1
FERMT2
PRKD2
POMT2
SPPL2B
SOX9
LAP3
TTC23
POFUT1
AKT2
ZNF446
PEPD
SDC3
CMTM3
ACSL3
SLC12A4
RBCK1
CARD8
IRF2
SEPT11
PRPF31
RIPK1
ACTN4
MOBKL2A
ZNF444
JMJD8
MYD88
CASC4
SCAMP4
NUCB1
PTPRA
UNC45A
IKBKB
PTTG1IP
SLC30A2
CAPN13
NKX2-8
TKTL2
SLC25A21
SLITRK6
OR4N2
NR0B1
LOC146481
ADAM29
ZNF727
NDST4
C9
CREB3L3
SHISA2
FXYD4
GLRA3
C9orf122
FAM163A
RBP3
PRKG2
MYOD1
BEND4
HMX1
KLRC2
ZNF679
IL1RAPL1
ZNF676
HOXD1
PWRN1
CDR1
TLX3
ATP6V0A4
TBL1Y
OPRM1
UCMA
SMCP
RFX6
F13B
OR12D2
LOC644669
ISL1
LOC152024
OR6B2
DEFB124
DAZ3
DAZ2
C16orf90
OR6B3
MYH4
ZNF479
HBBP1
PIWIL1
MYH1
GPR148
OR4K2
SPRR2G
LOC643955
FAM9A
RXFP2
LOC441601
ATXN8OS
FGF16
CXorf49B
DCAF8L2
CELA2B
C10orf120
PRB1
SLC13A2
PWRN2
PNLIPRP2
IFNA2
ZNF492
KRT33B
PSG8
PTH2R
IQCJ
GPRIN2
PAK7
TACR1
CLGN
CSMD3
SLC16A7
RAB27B
POPDC3
ACRV1
GFRA1
NETO1
PCDH11X
ZNF488
TRAM1L1
FAM133A
ZNF804A
NPY1R
TMEFF2
KCTD16
BAAT
LOC442421
FLJ35024
UGT8
CACNA1E
ATRNL1
REPS2
MAGEL2
GNAI1
NOV
CAMKV
MURC
RAB9B
PLCL1
BASP1
TCEAL2
FHIT
RASGEF1B
CMTM5
B4GALNT1
TMEM35
MTMR7
MARCH1
DNM3
C6orf168
C10orf78
C8orf83
EPB41L3
FAM107B
NANOS1
TMEFF1
UBE2E2
ZC4H2
CNNM2
OBFC2A
LRRC8B
PIP4K2A
SSBP3
LNP1
PVRL1
SMAD7
ABCG1
TRUB1
MAGEH1
DIXDC1
USP27X
CUTC
C18orf45
ABHD6
RNF144A
PLEKHA1
SNHG6
LRCH2
MMD
AGTPBP1
FAM117B
TDRKH
STMN1
RICTOR
C10orf88
FAM102B
CYTH1
RAP2A
STAM
VTI1A
PPA1
MTX2
PRPF18
PFN2
ZFYVE27
ACVR2A
IKZF5
PGRMC1
SUPV3L1
RPP30
PPP2R2D
PITRM1
COX15
PFDN2
BUB3
MTPAP
CBARA1
CCNY
PPP3CB
ACTR1A
GHITM
CUL2
FAM175B
G3BP2
