DAZ3
UGT2B7
F13B
OR4K1
TMEM213
LOC146481
OR4N2
OPTC
LHX5
TLX3
ADAM29
SMCP
ZNF679
TLX1NB
PRSS48
FGF3
PAX1
LHX1
SLC18A3
NEUROD4
ATP6V0A4
TBX5
IRX2
MNX1
KLRC4
TKTL2
TLX1
PRKG2
HMX1
ZNF676
RBP3
OPRD1
CDH7
XKR7
NR0B1
POU4F2
G6PC2
POU4F1
KLRC2
C6orf221
CPB1
ZNF98
DCAF4L2
IGFBPL1
VAX1
NBLA00301
EBF3
RGS8
RAB3C
C16orf92
MATN4
CNTNAP5
NPR3
RP1-177G6.2
LOC154822
FOXN4
SCRT2
MIMT1
MDGA2
PCDH11X
TRIM67
SLCO5A1
PAK7
C2orf48
CSMD3
MGC16025
KCNH7
ACRV1
TTLL2
KLRC3
MGC2889
VTCN1
LPPR3
NETO1
TMEM196
GPR17
ST8SIA2
RIPPLY2
VIPR2
PCDH15
IL1RAPL1
VSTM2B
INHBC
CYP27C1
FLJ43390
HECW1
C6orf208
CA10
CHRNA4
TNFRSF13C
HAND2
SFTPC
CRHR1
HOXD1
GRID2
LOC100130148
LOC157627
DUSP9
MYOT
FGF17
GPR179
BAAT
NHLH1
FOXD3
HOXD3
USP43
LGR5
XKR4
MYB
SLITRK1
NEUROD1
TMSB15A
GABRA3
GFRA1
EFCAB5
DCT
NPPA
C5orf23
FGF9
ZNF488
LHX4
JPH3
C2orf85
PAQR9
TFAP2A
SPHKAP
FBN3
GPR45
SOX10
KCNH8
NKAIN1
CACNG1
SLC44A5
SLC5A12
ONECUT2
MYT1
ZNF804A
SCUBE3
CNKSR1
RPRM
TMEM132C
LOC400940
FCRLA
SHISA7
TNR
C7orf52
HOXD4
SYN3
LPPR1
ATP13A5
HES5
DCX
KCTD16
TMEFF2
DCC
FLJ35024
IGSF9
COL20A1
CELF5
HES7
CTSL2
KCNB1
FERMT1
KLRK1
C9orf125
MURC
MYCNOS
DSCAML1
PLCXD2
ELAVL4
MEX3B
C6orf124
CLGN
ACAN
ELFN2
ERBB3
C3orf50
SHANK2
EFNA2
SHD
ATCAY
GAL3ST1
UGT8
PDE10A
GALNT13
SLC8A3
SCRT1
COL11A1
OPCML
UPK2
SMOC1
LRRTM1
LOC148709
FA2H
GPR63
DRD2
TOX3
ATP10B
RAB33A
IGSF9B
SYT6
CELF3
FXYD7
MCF2L2
PHACTR3
FAM155B
COL9A1
LOC84989
RNF165
KIF26A
EPHB1
ANKRD20B
ANKRD20A3
CACNA1E
DGKI
FLRT1
RTN4RL2
DLL3
CXXC4
CXorf1
KCNJ9
HMP19
VAX2
SNAP91
LRRTM4
GPC2
SMPD3
IGLON5
C2orf27A
USP49
LOC150622
NEU4
FLJ16779
LOC442421
MMD2
CAMKV
SRRM3
H2BFXP
HRASLS
NXPH1
KIAA1244
RCOR2
NCRNA00120
RASGEF1C
RFPL3S
LOC144486
DGCR9
BMP8B
MAGEL2
SIM2
NOG
FAM57B
DUSP26
CD24
MEGF11
INSM1
BTBD17
MKRN3
MMP17
KCNIP2
GADD45G
PROM2
C1QL1
LOC100190938
CSDC2
NTN4
NKD1
RNF150
DDX12
SYCE2
CN5H6.4
COL11A2
C12orf34
SIX1
LHFPL3
SLC1A1
STMN4
PLCB4
ADCY5
RAB9B
GDAP1L1
SNX22
MYCN
CSMD1
RTKN2
ZBTB8B
TET1
AFAP1L2
TMEM132B
GRIK2
LOC283174
E2F2
LOC256880
C1orf106
SCN3A
KIF21B
HUNK
C9orf140
SORCS3
FHDC1
ACCN4
FUT9
SOX11
RPS6KL1
DNM3
ATP1A3
DEPDC7
ZDHHC22
STC2
B4GALNT1
NKAIN4
BRSK2
JPH4
HR
MOBKL2B
MYCL1
CELSR3
CBX2
MAST1
SBK1
LOC642846
TMEM169
SPTBN2
DSCAM
LOC254559
FAM110A
LIMS2
PLCL1
NKX2-2
LINGO1
TMEM100
MCM10
FAM83D
LOC81691
DNMT3B
SCML2
DLL1
ADAMTS7
AFF3
GNG4
DEPDC1B
TUBB4
MEX3A
AMOTL2
KCND2
GLCCI1
SOX6
PDGFRA
GSG2
ZNF643
C15orf42
PRKCZ
C17orf96
TMEM35
CNTFR
ZNF642
ZNF300
NXN
SOX8
RUNDC3A
SOX4
ZNF681
GNAI1
NOL4
ZNF519
FAM72D
PKMYT1
PDE3B
BCL7A
DPYSL4
LOC150568
MMP15
LRRC4
PLS1
ESCO2
BASP1
AGAP2
CDC25A
CDK5R1
P2RX7
REC8
TTK
SFRS13B
FAM171A2
CNTN1
KIF18B
GPR85
SPSB4
FAM117B
CRB1
CACNG4
CMTM5
PRIMA1
RAC3
SGOL1
CTTNBP2
PLCB1
PPP2R3B
PHF21B
ZNF697
PHF16
CADM2
DPF1
OLIG2
ZC4H2
FSD1
ASCL1
MMP16
CHD7
SLC26A10
GTSE1
CECR6
MYBL2
KIF14
TMCC2
WASF1
GPRIN1
C17orf69
C4orf21
MND1
LRRC1
ZNF704
ALDH1L2
TMEFF1
CDC25C
PODXL2
KIAA1549
RNF122
TROAP
C6orf168
SALL3
ORC6L
EME1
SATB1
EPB41
CENPH
ANKRD13B
MKI67
MAD2L1
ZNF74
HES6
FHIT
RNFT2
MTSS1
ZBTB12
HCN3
CCNA2
CENPJ
PPM1E
KIFC1
OLIG1
SEPT3
GDPD1
AURKB
KLHL23
BACH2
SEC61A2
ACVR2B
GPR173
PVRL1
SLITRK2
WDR62
C3orf59
ELAVL3
SEMA5B
ESPL1
TMPRSS5
LCORL
FAM72B
ADD2
DNA2
CCND1
LOC730101
EEPD1
SEMA6C
LRRTM2
ARHGAP33
C6orf174
ELMO1
KIF11
KIAA0922
ZNF738
C6orf134
SH3D19
KDM4D
RAD54L
C16orf87
ZSCAN16
FAM64A
CRMP1
LOC388152
CIT
NCAPH
RNF144A
CDCA8
SUV39H2
KIAA0182
LSAMP
SLC44A1
PTPRO
PDXP
SIRT2
CDC7
GRIA2
YPEL1
LPHN3
FAM125B
RASL10B
C20orf112
BCOR
EPHB2
NUDT10
TOP2A
ATOH8
LOC80154
TRIM62
FAM107B
CCNF
RAP2A
GNG2
NANOS1
ZNF286A
MLLT11
MARCKSL1
TRAIP
KIF5C
PKIA
CHML
MGC21881
CKAP2L
KIF15
LRCH2
TFAP4
PFN2
C6orf129
MYBL1
PKP4
UBE2E2
CDK4
RICTOR
MGC57346
ZNF682
MARCH9
SULF2
CRYAB
MICAL3
RBPJ
LNP1
CDCA5
ZNF737
KDM6B
PCBP4
SLC35F1
ECT2
PANK1
ZNF462
TAF5
PCGF2
FOXN2
PKNOX2
LRP6
ZNF821
RHBDL3
ALCAM
TBPL1
GPSM2
RALGPS1
KIF2C
CCNG2
LRRC8B
C20orf117
PTBP2
B3GAT1
NAV1
TPCN2
TMEM206
AGPAT4
HN1
ZNF239
CLASP2
MBTD1
STMN1
ACVR2A
NOVA1
ACAP3
MTMR9
NRXN2
BCAN
FBXO10
CSNK1E
AKT3
FRS3
ICK
SH3BP4
MPP2
NCAM1
DBN1
TBKBP1
SLAIN1
MAP2
CKAP2
HDAC2
FAM110B
SNHG1
ZNF620
CCDC21
CORO7
NEURL1B
C11orf95
TMPO
MAPT
SPAG5
RAB3IP
PTPRS
PIK3R3
ZSWIM5
KHDRBS3
KIAA0427
FXYD6
FLJ37453
C18orf54
GPSM1
EFS
MAGEH1
CCNJ
ZNF764
DSEL
SOX12
LOC400027
E2F3
KIF22
GSTA4
DBF4B
ZBED4
JHDM1D
ZBTB5
PATZ1
RTKN
PELI1
TSHZ1
MICAL1
HIPK2
PDZD4
SCLT1
FBXL20
ZNF589
THSD1P1
CYFIP2
ODC1
LMNB1
NLGN2
SARM1
CDK19
DCAF16
MASTL
KDM1A
ZNF711
WDR67
LMNB2
AADAT
MAP3K4
TEX10
GNE
MTMR2
ZEB2
KLF12
TMEM170B
GRK4
CBS
HMGB3
TPX2
TLE3
PRPSAP2
NKIRAS2
H1FX
EVI5L
LBR
TMCC1
C10orf2
TMEM108
TMEM57
CBX4
TRO
ZCCHC14
KDM5B
MARCKS
SUZ12P
PPM1D
PBRM1
TDRKH
UBAP2
SMARCB1
ARHGEF9
CEP63
C9orf25
DIP2B
MLYCD
GTPBP1
ZFYVE20
LAPTM4B
FYN
TRAK1
GSK3B
JARID2
ARHGEF7
NCAPD2
PAG1
ZNF34
ZNF250
ACTR1A
APBB2
RGMB
RUFY3
HSDL1
PIGM
BRD3
BCAR1
KDM4B
BUB3
DOLPP1
ZNF10
KDM2B
MXD4
YBX1
SMARCA4
ZNRF1
TOPBP1
PIK3R2
SUV420H1
SPAST
HNRNPH3
LIG3
INTS9
BYSL
C3orf39
WHSC1
YEATS2
CORO1C
TCERG1
HNRNPA1
HNRNPA1L2
KIF2A
TCP1
CDKAL1
DCAF7
USP22
TOP2B
RBM14
SFPQ
CBX1
RMND5A
FCHSD2
CAMSAP1L1
SNX4
RBM4
HNRNPA0
HNRNPD
HNRNPA3
RAD21
MCPH1
SIAH1
MED24
RAF1
CASC3
MSL1
UBE2R2
UBQLN4
GDI1
C1orf77
SPPL3
KLHDC7A
ARMC4
SAA2
RASEF
C2orf39
KRT7
GALNT5
RHOD
C6orf141
EPHA1
BANK1
FBXO39
LGR6
HS3ST3B1
CD200R1
C2orf50
MAP1LC3C
C19orf51
LOC400759
PLA2G5
LRRC43
AGBL2
APOBEC3D
DBX2
EGF
MEOX2
ZNF860
TCTEX1D1
RORB
ZIC5
GBP5
SGMS2
TRPM3
CLDN23
ARSI
PODNL1
PDCD1LG2
ETV7
ACAP1
FAP
C6orf97
TMEM71
PCDP1
CARD16
FSIP1
CCDC65
OPLAH
TTC12
LOXL4
CD109
ANKRD45
APOBEC3F
EFHC2
FANK1
HFE
ARSJ
CMYA5
ANGPT1
CPNE8
LRRC16A
PLCH1
TNFRSF11B
GPX8
ZMYND12
CFB
KIAA1199
CADPS2
METTL7B
JPH1
SHROOM3
LGI1
CBLN3
C14orf174
ACSS3
CXCL14
GBP3
HCP5
TRIM6
CHI3L1
GSDMD
PRSS36
APOBEC3G
XAF1
AGPHD1
CLCF1
SPTLC3
DDIT4L
CMAH
LAMB3
PIPOX
CYP4F11
C7orf63
SLC26A4
ACOX2
ZIC2
C3orf15
COPZ2
KDELR3
SARDH
RIN1
TNFSF10
RBM47
DNAJC22
YAP1
AMIGO2
VASN
SLFN12
A2LD1
ALPK1
RDH5
ANXA2P1
GCHFR
MOXD1
SIX5
SLC22A18
MICA
TIFA
LOC653113
RTP4
OSBPL10
ANXA1
BST2
RAB34
SLC16A4
DIRAS3
SLC2A10
ACCS
EYA2
C1RL
MDFIC
KLHL26
DPYD
TRIM34
LOC100132707
TMCO4
CCDC109B
S100A4
C1R
FGFRL1
TMEM154
FZD7
C1S
LAMA2
CASP8
APOL1
OSMR
SP140L
ITPR3
AGPAT2
APOBEC3C
SAMD9L
FAM188B
ZNF600
IFI35
CFH
EMP3
COL8A2
PAMR1
BATF2
LGALS3
HTR7P1
PPIC
LEPREL1
SFRP4
CASP1
LOC644538
C10orf41
TNFSF4
PGCP
NAMPT
EPHB4
SDC4
RAB32
ELL3
DRAM1
LTBP1
HSD3B7
CCL2
WHAMML1
NFKBIZ
GALNT4
RGS14
EFNA4
SERPING1
SP100
TAPBPL
TICAM2
SLC22A4
CTF1
CPVL
ERBB2
CASP4
PCSK5
DLC1
PTRF
CLYBL
PNPLA4
RAB36
BBOX1
APOL3
TRIP6
TRIM22
MTMR11
FAM43B
PQLC3
STEAP3
TOM1L1
CGNL1
PLBD1
RARRES3
VAMP5
GBP1
MRC2
CSRP2
ANXA2P2
FGF1
MR1
C21orf63
CD58
TRIM5
ANXA4
C14orf45
S100A13
OSBPL3
RILP
IMPA2
AIFM2
DHX58
TNFAIP2
MT1E
FAM129A
FLT3LG
KIF16B
MOSC2
TRIM21
B3GNT5
PION
RAB27A
EMID1
IRF1
PLSCR1
TWSG1
ADORA1
RRAS
PROCR
FZD1
IL17RC
PRICKLE3
ANXA2
BCL2L12
ZNF217
RASSF8
TUBA1C
EPHX2
PLP2
IQGAP1
CYBRD1
B3GNT9
ITGA7
ARNTL
PHF11
SDC2
TGFB3
GJA1
S100A16
FES
RFX2
PLEKHA4
SIPA1L1
RELB
CUL7
GPC4
GALM
IFITM3
SLC25A24
TNFSF13
NDP
CYB561
CROT
C1orf54
MAOB
RNF135
ACBD4
PIGB
SLC12A7
IQCG
PLEKHG1
HSPB6
C5orf36
NMI
PLS3
CD44
GLB1L
PARP9
TMBIM1
CASP7
STOM
SLC25A43
ACSF2
TMEM67
F3
TNFRSF14
ERMAP
LATS2
CLIC1
NPHP1
DYNLT3
TICAM1
MAP3K6
EMP1
PYGL
TNFRSF1A
ARHGAP18
MGST2
CHST2
ATP1B2
SWAP70
MMP14
FAH
PLTP
TIMP1
TCTN2
TMEM47
EFNB2
OAF
TMEM150A
C1orf85
NCEH1
XKR8
CALHM2
NEK6
FSTL1
ABHD15
PPP1R3D
TMEM22
NAAA
SYPL1
BLVRB
EPDR1
SPATA20
SLC38A6
CNPY4
CASP6
FAM108C1
C19orf66
MYL12A
METTL7A
KANK2
STAT5A
LGALS1
DNASE1L1
MYCBP
CD151
ARHGAP29
AGTRAP
KDELC2
SUMF1
OCEL1
ANXA5
GSTM4
SSBP2
CYB5D1
PPM1M
LAMB2
WIPI1
C12orf26
EFEMP2
ACSL3
GSTK1
ASL
PTK2B
RILPL2
ABHD11
CSRP1
MOBKL2C
IRF2
UNC93B1
PIM2
MLC1
PPCS
CYP27A1
DCTD
PSEN2
CAST
ARSD
HEXB
CD63
TANK
FUCA1
GUSB
PMP22
SHC1
NR1H3
MBOAT7
SPATS2L
CHPT1
SMAD1
PRPS2
NAGPA
MTHFS
LAP3
SUCLG2
EFR3A
SPPL2A
PRDX6
HMGCL
ORAI3
TM9SF1
TRIP10
GALNS
DNASE2
HEBP1
TMEM109
CYP4V2
SLC35D1
CCPG1
TMEM50B
CTDSP1
ATP1A1
UGP2
TNFSF12
VIM
CTSA
ABHD14B
BCAP29
MSN
RIPK1
PLIN3
SNX21
CMTM3
ILK
REXO2
RUFY1
C3orf64
TLK1
GALNT11
CD164
RPS6KA3
C7orf42
XYLT2
NUDT19
REEP5
ARMC9
RALB
SUMF2
NPTN
TRAM1
TMEM87B
ACP2
CASC4
ESYT1
PDIA3
DNPEP
NUCB1
ACOT9
COQ10B
MCFD2
TXNDC11
AKR7A2
MESDC2
SERPINB6
NFE2L2
ARL1
PDIA3P
GGCX
EIF2AK4
LAPTM4A
FECH
HECTD3
ATP6AP2
TMBIM6
BCAP31
