GGT8P
TERT
DMRTA2
EGFR
FAM196A
RGS6
KCNF1
MEOX2
NPNT
SOCS2
RBM20
DBX2
CDH4
FREM2
LOC100192378
MYO5C
VAV3
GAS1
FGFR3
ETV4
ELOVL2
CNGA3
ADAM19
PABPC1L
HNF4G
CREB3L1
SLC24A5
EYA2
DPF3
VN1R1
ACSBG1
FAM84A
SLC24A3
ARC
BLM
RNF180
LFNG
C19orf26
SHROOM3
PIPOX
PDGFA
ZBTB42
ACSS3
SPRY4
FAM69C
LRRC16A
RHOJ
AFAP1L1
ZNF497
WSCD1
ZNF835
THSD1
CDK6
CSPG5
XRCC3
NRARP
NPAS3
RASSF2
MLC1
NR2E1
NTRK3
ARNTL
ZNF211
DENND2A
SLC38A3
LHFP
TRIB2
ARAP3
SEMA6D
PAX6
ITGA7
ZFHX4
KLHL25
SPPL2B
C17orf76
KAT2A
MZF1
B4GALNT4
PTPN21
RHPN2
QTRT1
RFX2
ETV5
ZNF334
C19orf44
EBF4
SOX9
FAM108C1
TRIM9
CCND2
ZNF776
SGEF
ZNF419
SALL1
DMPK
SDC3
C20orf96
NES
NPEPL1
OSBPL6
RFX4
SLC27A1
ZNF235
BMP7
ZNF521
CDH2
ASTN1
SARS2
LRP5
SEMA6A
PLCG1
ERF
GATM
POMT2
ZNF446
MCC
TTYH1
STK36
ZNF773
ZNF814
ACSL3
AKT2
CLIP2
FERMT2
ZNF606
ZNF181
ATP1B2
ZFP112
ZNF470
PRKD2
C2orf72
TRMT61A
ZNF558
ZNF853
SPRED2
FIZ1
ZNF444
GRIK5
ZNF160
SMAD1
GPR56
NFIA
ANXA5
HKR1
CDAN1
ZNF599
C19orf6
EPN2
IRF2BP1
CCDC106
PTPRA
RAVER1
TTC23
SLC12A4
NPDC1
PRPF31
ZNF671
ZNF608
ZNF45
GLIS2
MTA1
HEPACAM
NAT14
ZNF180
RBCK1
ZNF302
SEPT11
UBR7
BAG5
CNOT3
TYK2
CC2D1A
CIRBP
GTPBP5
VPS16
ZNF227
PCIF1
CCDC97
MYEF2
TJP1
AKAP8
PCDHGC3
SHPK
TMEM131
PHF12
AKT1
CRIP2
DDR1
SCAMP4
ZC3H14
MGC2752
UNC45A
USP4
TKTL2
NR0B1
C9orf122
DPYS
SHISA2
HOXD1
FABP4
MTMR8
CDR1
FAM176A
SLC26A9
F5
CPXM2
SFRP2
TACR1
RAB27B
POPDC3
ALPK2
TCHH
MSX2
CYP7B1
SLC16A7
PRLR
ARHGAP28
GIPC2
LOC647121
TRAM1L1
GFRA1
ZNF804A
TMEM200A
TNFRSF8
TMEFF2
ROR2
TSPAN2
CCL4
CDKN2B
LOC442421
SEMA3C
TNFSF9
EDIL3
CCL3
UGT8
psiTPTE22
DOCK5
KLF8
DGAT2
TMEM163
ATRNL1
NOV
REPS2
TBC1D8B
MST4
GNAI1
CLDN11
SLC45A3
DLEU7
EVI2A
ENPP4
C22orf26
RASGEF1B
OBFC2A
DSC2
ISLR
ENPP2
MARCH1
RNF125
NINJ2
PLCL1
BASP1
C13orf31
FBP1
PDK4
FHIT
BEST1
RHBDL2
EPB41L3
TNFAIP8L3
ARHGAP22
CLIC2
C1orf59
FGD3
ARHGAP24
C8orf83
PDE3B
MYLIP
CMTM7
GPNMB
SLC31A2
KIAA1598
CD55
C10orf78
POLE4
FAM107B
NUDT18
SPHK1
OTUD1
AMPD3
UCP2
UBE2E2
MGC72080
IL10RA
C1orf38
ACSL1
NANOS1
TSPAN15
ABCG1
ARRB1
SLC29A3
MAFB
CNNM2
SGK3
PIP4K2A
SMAD7
MITF
SPINT2
SSH2
ETS2
ARG2
SYNGR2
RGS2
TRUB1
OSTF1
CUTC
DIXDC1
YPEL2
ANKH
TMEM86A
FAM55C
MMD
FRMD4A
NCOA7
GBAP1
ACSL4
EXOSC1
CYTH1
SLC44A1
PGBD3
SMAP2
ABHD6
LRP12
OBFC1
SNHG6
MSRB2
TBC1D22A
AGTPBP1
PRPF18
BIN1
FAM102B
PAK1
PPA1
UAP1
PPIF
RNF130
PELI1
VTI1A
RPS24
C10orf88
STAM
NANS
FAM45A
ARRB2
FAM49B
PI4K2A
UBE2D1
GHITM
COX15
ABI1
PGRMC1
CCNY
RPP30
SHOC2
SUPV3L1
?|10431
RBPJ
VPS26A
FBXO25
BUB3
PSAP
C10orf46
C10orf26
MTPAP
CUL2
MRPS16
FAM175B
GDI2
ECD
YME1L1
MORF4L2
ACTR1A
ATP6V1B2
TSPAN14
SAR1A
DDX50
DERL1
GRB2
