FSIP1
C6orf141
DNAJA4
MAD2L1
LOC105375624
LINC01087
DSCAM-AS1
AFF3
MAD2L1
CPT1A
SYT1
CGA
RAMP1
CCNE2
PVALB
CPB1
GFRA1
PAH
HIST1H3H
SERPINA6
DIO1
KCNJ3
KCNJ3
HIST1H2AG
MSMB
S100G
HIST1H4H
TFPI2
TFPI2
CTNND2
ASCL1
ASCL1
MSMB
CCNE2
TNNT1
ADCY1
COL2A1
ELOVL2
MYBL1
DHRS2
COL2A1
PBK
ZBTB10
NKAIN1
TRIM36
ELOVL2
BCAS4
H2AFJ
TEX14
CHRNA9
BRIP1
IL20
SLC1A2
E2F7
CENPU
C12orf60
RAB39B
VSTM2A
GFRA1
EPB41L5
KCNJ3
ZBTB10
BRIP1
LOC101930067
PPM1E
VSTM2A
CYP2T1P
FCRLB
ARX
CECR2
SCNN1G
CERS6
KISS1R
ELP2
AFF3
RERG
